// CONTAGEM DE CÉDULAS // CÉDULAS 100, 50 , 20, 10, 5, 2, 1, 0,50, 0,25 0,10 0,05 0,01

INÍCIO

	DEFINIR VARIÁVEL VALOR QUE DESEJA SACAR.

	VALOR RECEBE SEU VALOR DO USUÁRIO.

	DEFINIR VARIÁVEL CEDULAS = 0.

	DEFINIR VARIÁVEL ATUAL = 100.

	DEFUBUR VARIÁVEL APAGAR = VALOR

	FAÇA:

		SE ATUAL <= APAGAR:

			APAGAR -= ATUAL

			CEDULAS += 1.

		FIM SE

		CASO CONTRÁRIO:
		
			EXIBIR "(CEDULAS) cédula(s) de R$ (ATUAL)"

			SE APAGAR == 0:

				FINALIZAR OPERAÇÃO.

			FIM SE

			SE ATUAL == 100:

				ATUAL = 50

			FIM SE

			SE ATUAL == 50:

				ATUAL = 20

			FIM SE

			SE ATUAL == 20:

				ATUAL = 10

			FIM SE

			SE ATUAL == 10:

				ATUAL = 5

			FIM SE

			SE ATUAL == 5:

				ATUAL = 2

			FIM SE

			SE ATUAL == 2:

				ATUAL = 1

			FIM SE

			SE ATUAL == 1:

				ATUAL = 0,50

			FIM SE

			SE ATUAL == 0,50:

				ATUAL = 0,25

			FIM SE
	
			SE ATUAL == 0,25:

				ATUAL = 0,10

			FIM SE

			SE ATUAL == 0,10:

				ATUAL = 0,05

			FIM SE

			CASO CONTRÁRIO

				ATUAL = 0,01

			FIM CASO CONTRÁRIO

		CEDULAS = 0.

		FIM CASO CONTRÁRIO

	FIM FAÇA



FIM 